# FinalProject

- FinalProject/Dockerfile - основной проект - бэк  
- final-project-front/Dockerfile - фронт  
- ./Dockerfile - собирается TelegramBot, вынесен каталогом выше из-за зависимости из соседнего каталога  